[gd_scene load_steps=3 format=3 uid="uid://bc75r03troqb8"]

[ext_resource type="PackedScene" uid="uid://bqnm3uqw33hvm" path="res://player_ship/ship.tscn" id="1_yjn7k"]
[ext_resource type="PackedScene" uid="uid://b01kml6lom080" path="res://effects/space_background.tscn" id="2_h4p8x"]

[node name="World" type="Node2D"]

[node name="Ship" parent="." instance=ExtResource("1_yjn7k")]
position = Vector2(80, 216)

[node name="SpaceBackground" parent="." instance=ExtResource("2_h4p8x")]
